;Custom_Clash_Rules
;全分组防 DNS 泄漏订阅转换模板
;作者：https://github.com/Aethersailor
;项目地址：https://github.com/Aethersailor/Custom_Clash_Rules
;该订阅模板为 Custom_OpenClash_Rules 项目的衍生项目
;基于 ACL4SSR 模板魔改而来，感谢原作者！


[custom]
;设置规则标志位
;以下规则，按照从上往下的顺序遍历，优先命中上位规则，规则重复无影响
;修改顺序会影响分流效果


ruleset=⬆️ 全球直连,[]GEOSITE,private
ruleset=⬆️ 全球直连,[]GEOIP,private,no-resolve
ruleset=⬆️ 全球直连,https://raw.githubusercontent.com/Favsum/Custom_OpenClash_Rules/refs/heads/main/rule/Custom_Direct.list
ruleset=🧱 手动选择,https://raw.githubusercontent.com/Favsum/Custom_OpenClash_Rules/refs/heads/main/rule/Custom_Proxy.list
ruleset=⬆️ 全球直连,[]GEOSITE,cn
ruleset=⬆️ 全球直连,[]GEOIP,cn,no-resolve
ruleset=⬆️ 全球直连,[]GEOSITE,google-cn

ruleset=💬 即时通讯,[]GEOSITE,category-communication
ruleset=📱 社交媒体,[]GEOSITE,category-social-media-!cn
ruleset=🤖 ChatGPT,[]GEOSITE,openai
ruleset=🤖 AI服务,[]GEOSITE,category-ai-!cn
ruleset=🧑‍🤝‍🧑 GitHub,[]GEOSITE,github
ruleset=🛜 测速工具,[]GEOSITE,category-speedtest
ruleset=📺 YouTube,[]GEOSITE,youtube
ruleset=📢 谷歌FCM,[]GEOSITE,googlefcm
ruleset=🇬 谷歌服务,[]GEOSITE,google
ruleset=🎶 TikTok,[]GEOSITE,tiktok
ruleset=🧱 手动选择,[]GEOSITE,gfw
ruleset=💬 即时通讯,[]GEOIP,telegram,no-resolve
ruleset=📱 社交媒体,[]GEOIP,twitter,no-resolve
ruleset=📱 社交媒体,[]GEOIP,facebook,no-resolve
ruleset=🇬 谷歌服务,[]GEOIP,google,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位结束

;设置节点分组标志位
custom_proxy_group=🇭🇰 香港节点`url-test`(香港0)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡0)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🐟 漏网之鱼`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]💲 流量计费节点`[]🌐 其他地区`[]🧱 手动选择`[]♻️ 自动选择`[]⬆️ 全球直连`.*
custom_proxy_group=💬 即时通讯`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]💲 流量计费节点`[]🌐 其他地区`[]🧱 手动选择
custom_proxy_group=🎶 TikTok`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]💲 流量计费节点`[]🌐 其他地区`[]🧱 手动选择`[]♻️ 自动选择`.*
custom_proxy_group=📱 社交媒体`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]💲 流量计费节点`[]🌐 其他地区`[]🧱 手动选择`[]♻️ 自动选择`.*
custom_proxy_group=🤖 ChatGPT`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]💲 流量计费节点`[]🌐 其他地区`[]🧱 手动选择`[]♻️ 自动选择`.*
custom_proxy_group=🤖 AI服务`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]💲 流量计费节点`[]🌐 其他地区`[]🧱 手动选择`[]♻️ 自动选择`.*
custom_proxy_group=🧑‍🤝‍🧑 GitHub`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]💲 流量计费节点`[]🌐 其他地区`[]🧱 手动选择`[]♻️ 自动选择`[]⬆️ 全球直连
custom_proxy_group=📢 谷歌FCM`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]💲 流量计费节点`[]🌐 其他地区`[]🧱 手动选择`[]♻️ 自动选择`[]⬆️ 全球直连
custom_proxy_group=📺 YouTube`select`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇼🇸 台湾节点`[]💲 流量计费节点`[]🌐 其他地区`[]🧱 手动选择`[]♻️ 自动选择
custom_proxy_group=🇬 谷歌服务`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]💲 流量计费节点`[]🌐 其他地区`[]🧱 手动选择`[]♻️ 自动选择`[]⬆️ 全球直连
custom_proxy_group=🛜 测速工具`select`[]⬆️ 全球直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]💲 流量计费节点`[]🌐 其他地区`[]🧱 手动选择`[]♻️ 自动选择`.*
custom_proxy_group=🇯🇵 日本节点`url-test`(日本0)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=💲 流量计费节点`select`(香港 0|新加坡 0|台湾 0|日本 0|美国 0)
custom_proxy_group=🇺🇸 美国节点`url-test`(美国0)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇼🇸 台湾节点`url-test`(?=.*(台湾))^((?!(台湾 0)).)*$`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🧱 手动选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]💲 流量计费节点`[]🌐 其他地区`[]⬆️ 全球直连`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🌐 其他地区`select`(^(?!.*(港|HK|hk|Hong Kong|HongKong|hongkong|深港|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|🇯🇵|新加坡|坡|狮城|SG|Singapore|台|新北|彰化|TW|Taiwan)).*)
custom_proxy_group=⬆️ 全球直连`select`[]DIRECT
;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true

